# WNRY-App

./: WNRY.sln
Data/: Data.csproj
WNRY.API/: Program.cs  Startup.cs  WNRY.API.csproj  appsettings.json
WNRY.API/ApiControllers/: CustomersController.cs  PlaceOrderController.cs  ProductsController.cs  RegionsController.cs
WNRY.API/Controllers/: AccountsController.cs  AuthController.cs  DashboardController.cs  ProductsController.cs  ValuesController.cs
WNRY.API/Controllers/Base/: BaseApiController.cs
WNRY.API/Controllers/UnauthorizedAccess/: RegionsController.cs
WNRY.API/Properties/: launchSettings.json
WNRY.API/Utils/: ResponseExtensions.cs
WNRY.Client/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
WNRY.Client/e2e/: app.e2e-spec.ts
WNRY.Client/src/: index.html  main.ts  styles.css  styles.scss  theme.scss
WNRY.Client/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  auth.guard.ts  authenticate-xhr.backend.ts
WNRY.Client/src/app/account/: account-module.component.scss  account.module.ts  account.routing.ts
WNRY.Client/src/app/account/login-form/: login-form.component.html  login-form.component.scss  login-form.component.ts
WNRY.Client/src/app/account/registration-form/: registration-form.component.html  registration-form.component.ts
WNRY.Client/src/app/contacts/: contacts.component.html  contacts.component.ts
WNRY.Client/src/app/dashboard/: dashboard.module.ts  dashboard.routing.ts
WNRY.Client/src/app/dashboard/home/: home.component.html  home.component.ts
WNRY.Client/src/app/dashboard/services/: dashboard.service.ts
WNRY.Client/src/app/header/: header.component.html  header.component.scss  header.component.ts
WNRY.Client/src/app/home/: home.component.html  home.component.ts
WNRY.Client/src/app/shared/: index.ts
WNRY.Client/src/app/shared/header-image-component/: header-image.component.html  header-image.component.scss  header-image.component.ts
WNRY.Client/src/app/shared/models/: cart-content.ts  credentials.interface.ts  custom-breakpoint-names.ts  index.ts  product-data.ts  registration-view-model.ts  text-and-value-box.ts  user-registration.interface.ts
WNRY.Client/src/app/shared/modules/: shared.module.ts
WNRY.Client/src/app/shared/services/: base.service.ts  layout.service.ts  (+4 more)
WNRY.Client/src/app/shop/: shop-component.scss  shop.module.ts  shop.routing.ts
WNRY.Core.Data/: AddressesRepository.cs  BaseRepository.cs  ContactDetailsRepository.cs  OrdersRepository.cs  ProductsRepository.cs  RegionsRepository.cs  WNRY.Core.Data.csproj  WnryDbContext.cs
WNRY.Core.Data/Interfaces/: IAddressesRepository.cs  IContactDetailsRepository.cs  IProductsRepository.cs  IRegionRepository.cs  IRepository.cs
WNRY.Core.Migrations/: WNRY.Migrations.csproj
WNRY.Core.Migrations/Migrations/: 20180304082253_init.Designer.cs  20180304082253_init.cs  20190106155924_RegionAdd.Designer.cs  20190106155924_RegionAdd.cs  20190106170311_RegionsSeed.Designer.cs  20190106170311_RegionsSeed.cs  20190106182529_seedRegions.Designer.cs  20190106182529_seedRegions.cs  20190202133902_CommonModelsCreate.Designer.cs  20190202133902_CommonModelsCreate.cs  20190203130354_appUserModelUpdate.Designer.cs  20190203130354_appUserModelUpdate.cs  20190203143104_decimalRangeAdd.Designer.cs  20190203143104_decimalRangeAdd.cs  20190306102255_AddressForeginKeyRename.Designer.cs  20190306102255_AddressForeginKeyRename.cs  20200524125320_OrderObjUserIdNotNull.Designer.cs  20200524125320_OrderObjUserIdNotNull.cs  20200524125618_OrderObjUserIdNull.Designer.cs  20200524125618_OrderObjUserIdNull.cs  20200524160454_OrderObjAddedStatus.Designer.cs  20200524160454_OrderObjAddedStatus.cs  20200531080356_ProductObjUpdate.Designer.cs  20200531080356_ProductObjUpdate.cs  20201005191925_ProductsUpdate.Designer.cs  20201005191925_ProductsUpdate.cs  20201007144404_ProductsAddedWeight.Designer.cs  20201007144404_ProductsAddedWeight.cs  WnryDbContextModelSnapshot.cs
WNRY.Core.Models/: WNRY.Models.csproj
WNRY.Core.Models/CommonModels/: Address.cs  ContactDetails.cs  Order.cs  Product.cs  Region.cs  XRefOrderProducts.cs
WNRY.Core.Models/Enums/: WineColor.cs  WineKind.cs
WNRY.Core.Models/IdenityModels/: Customer.cs
WNRY.Core.Models/IdentityModels/: AppUser.cs  Customer.cs  JwtIssuerOptions.cs
WNRY.Core.Models/ViewModels/: AddressViewModel.cs  CredentialsViewModel.cs  PlaceOrderVM.cs  RegistrationViewModel.cs
WNRY.Data/: AppUser.cs  Customer.cs  WNRY.Data.csproj  WnryDbContext.cs
WNRY.Data/Migrations/: 20180223071608_init.Designer.cs  20180223071608_init.cs  WineryDbContextModelSnapshot.cs
WNRY.Data/Properties/: AssemblyInfo.cs
WNRY.Models/: WNRY.Models.csproj
WNRY.Models.All/: Class1.cs  WNRY.Models.All.csproj
WNRY.Models.All/CommonModels/: Address.cs  Product.cs  Region.cs
WNRY.Models.All/Enums/: BottleKind.cs
WNRY.Models.All/ViewModels/: InvoiceDetailsVm.cs  ProductVM.cs  RegionVM.cs  RegistrationViewModel.cs
WNRY.Models.All/ViewModels/Common/: TextAndValueBox.cs
WNRY.Models/CommonModels/: Order.cs
WNRY.Models/Enums/: OrderStatus.cs  WineKind.cs
WNRY.Models/IdentityModels/: AppUser.cs
WNRY.Models/ViewModels/: CustomerVM.cs  OrderProductVm.cs  PlaceOrderVM.cs  TokenVM.cs
WNRY.Models/ViewModels/Validations/: CredentialsViewModelValidator.cs
WNRY.Services/: AddressService.cs  ContactDetailsService.cs  PlaceOrderService.cs  ProductService.cs  RegionService.cs  WNRY.Services.csproj
WNRY.Services/Identity/: IJwtFactory.cs  JwtFactory.cs
WNRY.Services/Interfaces/: IAddressService.cs  IContactDetailsService.cs  IPlaceOrderService.cs  IProductService.cs  IRegionService.cs
WNRY.Services/Utils/: AccountsHelper.cs  Constants.cs  Errors.cs  Tokens.cs
WNRY.Utils/: Class1.cs  WNRY.Utils.csproj
WNRY.Utils/EmailTemplate/: Constants.cs
WNRY.Utils/Files/: New email template 2020-10-05.html  Product_template.txt  address_template.txt  email_order_template_placeholders.txt  invoiceDetails.txt
WNRY.Utils/MailKit/: WnryMailService.cs
WNRY.Utils/MailKit/Models/: SmtpSettings.cs
(+31 files in other folders)
