<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\NewFolder\" />
  </ItemGroup>

</Project>
